EDENRED_USERNAME=
EDENRED_PIN=
EDENRED_VERSION=

EDENRED_IMPORT_FROM=
EDENRED_ACCOUNT=
EDENRED_ACTUAL_ACCOUNT=

EDENRED_ACCOUNT_1=
EDENRED_ACTUAL_ACCOUNT_1=
EDENRED_ACCOUNT_2=
EDENRED_ACTUAL_ACCOUNT_2=

COVERFLEX_USERNAME=
COVERFLEX_PASSWORD=
COVERFLEX_USER_AGENT_TOKEN=

COVERFLEX_IMPORT_FROM=
COVERFLEX_ACCOUNT=
COVERFLEX_ACTUAL_ACCOUNT=

COVERFLEX_ACCOUNT_1=
COVERFLEX_ACTUAL_ACCOUNT_1=
COVERFLEX_ACCOUNT_2=
COVERFLEX_ACTUAL_ACCOUNT_2=

# ...

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID="sync id from the settings page"
ACTUAL_FILE_PASSWORD=


CRON_EXPRESSION=